{
  "name": "cmd-office-command-center",
  "version": "1.0.0",
  "description": "Unified HARTEK Group CMD Office Command Center",
  "scripts": {
    "bootstrap": "node scripts/bootstrap.js",
    "sync-env": "node scripts/sync-env.js",
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "start": "node scripts/start.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
